[program:coder]
environment=HOME="/home/coder",USER="coder",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/coder_init.sh --bind-addr 0.0.0.0:8090
stopsignal=INT
autorestart=true
priority=800
user=coder
redirect_stderr=true